{
  "name": "aegis-guard",
  "version": "1.0.0",
  "description": "Aegis Guard — Professional Discord moderation bot with 100+ commands and live dashboard.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "bot": "node src/bot.js",
    "web": "node src/server.js",
    "dev": "concurrently \"node src/server.js\" \"node src/bot.js\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.15.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
